In [1]:
import pandas as pd
import numpy as np

data = pd.Series(np.random.randn(9),
                index=[['a', 'a', 'a', 'b', 'b', 'c', 'c', 'd', 'd'],
                      [1, 2, 3, 1, 3, 1, 2, 2, 3]])   #Multiindex를 색인으로 하는 Series

data

a  1   -0.326352
   2   -0.304769
   3    0.596458
b  1    0.596329
   3   -0.073149
c  1   -2.264232
   2   -0.935437
d  2   -0.930837
   3    1.390161
dtype: float64

In [2]:
data.index

MultiIndex([('a', 1),
            ('a', 2),
            ('a', 3),
            ('b', 1),
            ('b', 3),
            ('c', 1),
            ('c', 2),
            ('d', 2),
            ('d', 3)],
           )

In [3]:
data['b']

1    0.596329
3   -0.073149
dtype: float64

In [4]:
data['b':'c']

b  1    0.596329
   3   -0.073149
c  1   -2.264232
   2   -0.935437
dtype: float64

In [5]:
data.loc[['b', 'd']]

b  1    0.596329
   3   -0.073149
d  2   -0.930837
   3    1.390161
dtype: float64

In [6]:
data.unstack()

          1         2         3
a -0.326352 -0.304769  0.596458
b  0.596329       NaN -0.073149
c -2.264232 -0.935437       NaN
d       NaN -0.930837  1.390161

In [8]:
data.unstack().stack()

a  1   -0.326352
   2   -0.304769
   3    0.596458
b  1    0.596329
   3   -0.073149
c  1   -2.264232
   2   -0.935437
d  2   -0.930837
   3    1.390161
dtype: float64

In [9]:
frame = pd.DataFrame(np.arange(12).reshape((4,3)),
                    index=[['a', 'a', 'b', 'b'], [1,2,1,2]],
                    columns = [['Ohio', 'Ohio', 'Colorado'],
                              ['Green', 'Red', 'Green']])
frame

     Ohio     Colorado
    Green Red    Green
a 1     0   1        2
  2     3   4        5
b 1     6   7        8
  2     9  10       11

In [11]:
frame.index.names=['key1','key2']
frame.columns.names = ['state', 'color'] 
frame

state      Ohio     Colorado
color     Green Red    Green
key1 key2
a    1        0   1        2
     2        3   4        5
b    1        6   7        8
     2        9  10       11

In [12]:
frame['Ohio']

color      Green  Red
key1 key2
a    1         0    1
     2         3    4
b    1         6    7
     2         9   10

In [14]:
frame.index.nlevels

2

In [15]:
frame.swaplevel('key1', 'key2')

state      Ohio     Colorado
color     Green Red    Green
key2 key1
1    a        0   1        2
2    a        3   4        5
1    b        6   7        8
2    b        9  10       11

In [16]:
frame.groupby(level='key1').sum()
# 더합 니다 !!!!

state  Ohio     Colorado
color Green Red    Green
key1
a         3   5        7
b        15  17       19

In [17]:
# 컬럼별로 그룹 가능하빈다.
frame.groupby(level="color", axis="columns").sum()

color      Green  Red
key1 key2
a    1         2    1
     2         8    4
b    1        14    7
     2        20   10

In [18]:
frame = pd.DataFrame({'a': range(7), 'b':range(7,0,-1),
                     'c':['one', 'one', 'one', 'two', 'two',
                          'two', 'two'],
                      'd': [0,1,2,0,1,2,3]})
frame

   a  b    c  d
0  0  7  one  0
1  1  6  one  1
2  2  5  one  2
3  3  4  two  0
4  4  3  two  1
5  5  2  two  2
6  6  1  two  3

In [19]:
frame2 = frame.set_index(['c','d'])
frame2

       a  b
c   d
one 0  0  7
    1  1  6
    2  2  5
two 0  3  4
    1  4  3
    2  5  2
    3  6  1

In [20]:
frame.set_index(['c','d'], drop=False) #컬럼을 명시적으로 남기지 않으면 DataFrame에서 사라진다.

       a  b    c  d
c   d
one 0  0  7  one  0
    1  1  6  one  1
    2  2  5  one  2
two 0  3  4  two  0
    1  4  3  two  1
    2  5  2  two  2
    3  6  1  two  3

In [21]:
frame2.reset_index()

     c  d  a  b
0  one  0  0  7
1  one  1  1  6
2  one  2  2  5
3  two  0  3  4
4  two  1  4  3
5  two  2  5  2
6  two  3  6  1

In [22]:
import chardet
import pandas as pd
filename = "지역가전.csv"
with open(filename, 'rb') as f:
    result = chardet.detect(f.readline())  # or read() if the file is small.
    print(result['encoding'])

UTF-8-SIG

In [24]:
data = pd.read_csv('지역가전.csv',encoding='UTF-8-SIG')
data

,지역별 가전 재고량 조사,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10
0,지역,지역.1,서울,서울.1,서울.2,경기,경기.1,경기.2,강원,강원.1,강원.2
1,지점,지점,A,B,C,A,B,C,A,B,C
2,컴퓨터,노트북,1000,1109,1290,1284,1938,948,892,948,876
3,컴퓨터,데스크탑,1500,1390,1840,1010,1290,1028,839,893,819
4,가전,TV,2001,2019,1839,1028,1039,1948,980,899,897
5,가전,냉장고,1111,1938,1993,1932,1827,1173,1827,1172,1100
6,모바일,핸드폰,5000,5827,9481,8493,8732,8193,7371,7491,8749
7,모바일,태블릿,2019,1290,1928,2928,1928,1928,1918,900,899
8,누계,누계,12631,13573,18371,16675,16754,15218,13827,12303,13340
9,부족,부족,냉장고,없음,없음,없음,없음,없음,노트북,데스크탑,TV

In [78]:
data = pd.read_csv('지역가전.csv',encoding='UTF-8-SIG', header=1, skipfooter=2)
data

    지역  지역.1    서울  서울.1  서울.2    경기  경기.1  경기.2    강원  강원.1  강원.2
0   지점    지점     A     B     C     A     B     C     A     B     C
1  컴퓨터   노트북  1000  1109  1290  1284  1938   948   892   948   876
2  컴퓨터  데스크탑  1500  1390  1840  1010  1290  1028   839   893   819
3   가전    TV  2001  2019  1839  1028  1039  1948   980   899   897
4   가전   냉장고  1111  1938  1993  1932  1827  1173  1827  1172  1100
5  모바일   핸드폰  5000  5827  9481  8493  8732  8193  7371  7491  8749
6  모바일   태블릿  2019  1290  1928  2928  1928  1928  1918   900   899

### 1. 색인을 변경하여 아래의 DataFrame 출력을 얻으시오.
<img src="지역가전_색인수정.jpg" alt="지역가전" width="600"/>

In [82]:
data = pd.read_csv('지역가전.csv',encoding='UTF-8-SIG', header=1, skipfooter=2)
data = data.set_index(['지역','지역.1'])
data.index.names = ['품목','상세품목']
data.columns = [data.columns.map(lambda x : x[:2]), data.iloc[2]]
data

                   서울                경기                강원
('컴퓨터', '데스크탑')  1500  1390  1840  1010  1290  1028   839   893   819
품목  상세품목
지점  지점              A     B     C     A     B     C     A     B     C
컴퓨터 노트북          1000  1109  1290  1284  1938   948   892   948   876
    데스크탑         1500  1390  1840  1010  1290  1028   839   893   819
가전  TV           2001  2019  1839  1028  1039  1948   980   899   897
    냉장고          1111  1938  1993  1932  1827  1173  1827  1172  1100
모바일 핸드폰          5000  5827  9481  8493  8732  8193  7371  7491  8749
    태블릿          2019  1290  1928  2928  1928  1928  1918   900   899

### 2. 서울지역 지점 A, B, C의 컴퓨터 수량(노트북과 테스크탑)을 출력하시오.

### 3. 서울지역 지점 A, B, C 전체 컴퓨터 상세품목의 합을 구하시오.

### 4. 서울지역 지점 A, B, C 전체 노트북의 합을 구하시오.

# 24.04.08 월

### 데이터 합치기

In [3]:
import numpy as np
import pandas as pd
fruit = pd.DataFrame({'Num':[123, 456, 789, 1011, 1112],
                      'Fruit':['Apple', 'Banana', 'Cherry', 'Lemon', 'Peach']})
grade  =   pd.DataFrame({'Num':[123, 789, 1314], 
            'Grade':['A', 'B', 'C']})

In [4]:
fruit

    Num   Fruit
0   123   Apple
1   456  Banana
2   789  Cherry
3  1011   Lemon
4  1112   Peach

In [5]:
grade

    Num Grade
0   123     A
1   789     B
2  1314     C

In [20]:
pd.merge(fruit, grade, on='Num',how='left')

    Num   Fruit Grade
0   123   Apple     A
1   456  Banana   NaN
2   789  Cherry     B
3  1011   Lemon   NaN
4  1112   Peach   NaN

In [21]:
pd.merge(fruit, grade,  on='Num',how='right')

    Num   Fruit Grade
0   123   Apple     A
1   789  Cherry     B
2  1314     NaN     C

In [22]:
pd.merge(fruit, grade,  on='Num',how='inner')

   Num   Fruit Grade
0  123   Apple     A
1  789  Cherry     B

In [23]:
pd.merge(fruit, grade,  on='Num',how='outer')

    Num   Fruit Grade
0   123   Apple     A
1   456  Banana   NaN
2   789  Cherry     B
3  1011   Lemon   NaN
4  1112   Peach   NaN
5  1314     NaN     C

In [24]:
df1 = pd.DataFrame({'key': ['b','b','a','c','a','a','b'],
                   'data1':range(7)})
df2 = pd.DataFrame({'key':['a','b','d'],
                   'data2': range(3)})
df1

  key  data1
0   b      0
1   b      1
2   a      2
3   c      3
4   a      4
5   a      5
6   b      6

In [25]:
df2

  key  data2
0   a      0
1   b      1
2   d      2

In [27]:
pd.merge(df1, df2) # how 안쓰면 자기가 알아서 공통된 항목으로 해줍니다. ㅎ
# 근데 보니까 HOW='inner' 인듯함.

  key  data1  data2
0   b      0      1
1   b      1      1
2   b      6      1
3   a      2      0
4   a      4      0
5   a      5      0

In [28]:
pd.merge(df1, df2, on='key')

  key  data1  data2
0   b      0      1
1   b      1      1
2   b      6      1
3   a      2      0
4   a      4      0
5   a      5      0

In [30]:
#merge는 교집합 결과를 반환한다.
df3 = pd.DataFrame({'lkey': ['b','b','a','c','a','a','b'],
                   'data1':range(7)})
df4 = pd.DataFrame({'rkey':['a','b','d'],
                   'data2': range(3)})

df3

  lkey  data1
0    b      0
1    b      1
2    a      2
3    c      3
4    a      4
5    a      5
6    b      6

In [31]:
df4

  rkey  data2
0    a      0
1    b      1
2    d      2

In [32]:
pd.merge(df3, df4, left_on='lkey', right_on='rkey')
# 공통된 key 가 없었읍요

  lkey  data1 rkey  data2
0    b      0    b      1
1    b      1    b      1
2    b      6    b      1
3    a      2    a      0
4    a      4    a      0
5    a      5    a      0

In [34]:
 pd.merge(df1,df2, how='outer' )

  key  data1  data2
0   b    0.0    1.0
1   b    1.0    1.0
2   b    6.0    1.0
3   a    2.0    0.0
4   a    4.0    0.0
5   a    5.0    0.0
6   c    3.0    NaN
7   d    NaN    2.0

In [35]:
pd.merge(df3, df4, left_on='lkey', right_on='rkey', how='outer')

  lkey  data1 rkey  data2
0    b    0.0    b    1.0
1    b    1.0    b    1.0
2    b    6.0    b    1.0
3    a    2.0    a    0.0
4    a    4.0    a    0.0
5    a    5.0    a    0.0
6    c    3.0  NaN    NaN
7  NaN    NaN    d    2.0

In [36]:
pd.merge(df3, df4, left_on='lkey', right_on='rkey')

  lkey  data1 rkey  data2
0    b      0    b      1
1    b      1    b      1
2    b      6    b      1
3    a      2    a      0
4    a      4    a      0
5    a      5    a      0

다대다 병합은 잘 정의되어 있지만 직관적이진 않다.  
다대다 조인은 두 로우의 카르테시안 곱을 반환한다.

In [37]:
pd.merge(df1, df2, how='right') #오른쪽 테이블에 존재하는 모든 키 조합을 사용한다.
#오른쪽에 해당하는 df2객체의 키값을 기준으로 병합, df1객체의 c는 빠지게 된다.

  key  data1  data2
0   a    2.0      0
1   a    4.0      0
2   a    5.0      0
3   b    0.0      1
4   b    1.0      1
5   b    6.0      1
6   d    NaN      2

# --------------------

In [38]:
df1 = pd.DataFrame({'key': ['b','b','a','c','a', 'b'],
                   'data1':range(6)})
df2 = pd.DataFrame({'key':['a','b','a','b','d'],
                   'data2': range(5)})

df1

  key  data1
0   b      0
1   b      1
2   a      2
3   c      3
4   a      4
5   b      5

df2

In [42]:
pd.merge(df1, df2, on='key', how='left') 
#다대다의 경우, 두 로우의 데카르트곱을 반환, 왼쪽 b 3개, 오른쪽 b 2개 -> 6개의 b

   key  data1  data2
0    b      0    1.0
1    b      0    3.0
2    b      1    1.0
3    b      1    3.0
4    a      2    0.0
5    a      2    2.0
6    c      3    NaN
7    a      4    0.0
8    a      4    2.0
9    b      5    1.0
10   b      5    3.0

In [43]:
left = pd.DataFrame({'key1':['foo', 'foo', 'bar'],
                    'key2':['one', 'two', 'one'],
                    'lval':[1, 2, 3]})
right = pd.DataFrame({'key1':['foo', 'foo', 'bar', 'bar'],
                     'key2': ['one', 'one', 'one', 'two'],
                     'rval': [4, 5, 6, 7]})

 대강 concat 까지 핟늗ㅅ

7장 소상공인 분석 _ 경남 한거에서 이어하기
ㅎㅎ