In [60]:
# groupby 사용법
# groupby() 괄호안에 있는게 index, 
# 컬럼은 agg뒤에 오는 계산값들에 의함.
# 어떤 컬럼? 그걸 [] 안에 지정해주고, 안해주면 숫자는 다 알아서 해줌
# tip_pct의 평균을 넣어줌

grouped = tips.groupby(['day','smoker'])
grouped[['tip_pct']].agg('mean')

              tip_pct
day  smoker
Fri  No      0.151650
     Yes     0.174783
Sat  No      0.158048
     Yes     0.147906
Sun  No      0.160113
     Yes     0.187250
Thur No      0.160298
     Yes     0.163863

In [59]:
# 어떤 컬럼? 그걸 [] 안에 지정해주고, 안해주면 숫자는 다 알아서 해줌
# 안해주는 경우
grouped = tips.groupby(['day','smoker'])
grouped.agg('mean')

C:\Users\LG\AppData\Local\Temp\ipykernel_7048\496617103.py:2: FutureWarning: The default value of numeric_only in DataFrameGroupBy.mean is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  grouped.agg('mean')

             total_bill       tip      size   tip_pct
day  smoker
Fri  No       18.420000  2.812500  2.250000  0.151650
     Yes      16.813333  2.714000  2.066667  0.174783
Sat  No       19.661778  3.102889  2.555556  0.158048
     Yes      21.276667  2.875476  2.476190  0.147906
Sun  No       20.506667  3.167895  2.929825  0.160113
     Yes      24.120000  3.516842  2.578947  0.187250
Thur No       17.113111  2.673778  2.488889  0.160298
     Yes      19.190588  3.030000  2.352941  0.163863

## 피봇테이블 하는법

In [95]:
# 피벗 테이블 생성
pivot = tips.pivot_table(
    index=['day', 'smoker'],
    values=['size','total_bill', 'tip', 'tip_pct'],
    aggfunc='mean'
    # aggfunc={'total_bill': 'mean', 'tip': 'mean', 'tip_pct': 'mean'}
    # aggfunc={'total_bill': ['mean', 'std'], 'tip': ['mean', 'std'], 'tip_pct': ['mean', 'std']}
)
pivot

                 size       tip   tip_pct  total_bill
day  smoker
Fri  No      2.250000  2.812500  0.151650   18.420000
     Yes     2.066667  2.714000  0.174783   16.813333
Sat  No      2.555556  3.102889  0.158048   19.661778
     Yes     2.476190  2.875476  0.147906   21.276667
Sun  No      2.929825  3.167895  0.160113   20.506667
     Yes     2.578947  3.516842  0.187250   24.120000
Thur No      2.488889  2.673778  0.160298   17.113111
     Yes     2.352941  3.030000  0.163863   19.190588

In [96]:
# 심플하게
tips.pivot_table(index=['day','smoker'])

C:\Users\LG\AppData\Local\Temp\ipykernel_7048\408595454.py:2: FutureWarning: pivot_table dropped a column because it failed to aggregate. This behavior is deprecated and will raise in a future version of pandas. Select only the columns that can be aggregated.
  tips.pivot_table(index=['day','smoker'])

                 size       tip   tip_pct  total_bill
day  smoker
Fri  No      2.250000  2.812500  0.151650   18.420000
     Yes     2.066667  2.714000  0.174783   16.813333
Sat  No      2.555556  3.102889  0.158048   19.661778
     Yes     2.476190  2.875476  0.147906   21.276667
Sun  No      2.929825  3.167895  0.160113   20.506667
     Yes     2.578947  3.516842  0.187250   24.120000
Thur No      2.488889  2.673778  0.160298   17.113111
     Yes     2.352941  3.030000  0.163863   19.190588

In [103]:
# values는 생략가능
# values, index, columns, aggfunc 이있다.

tips.pivot_table(
    values=['tip_pct','size'],index=['time','day'], columns='smoker')

                 size             tip_pct
smoker             No       Yes        No       Yes
time   day
Dinner Fri   2.000000  2.222222  0.139622  0.165347
       Sat   2.555556  2.476190  0.158048  0.147906
       Sun   2.929825  2.578947  0.160113  0.187250
       Thur  2.000000       NaN  0.159744       NaN
Lunch  Fri   3.000000  1.833333  0.187735  0.188937
       Thur  2.500000  2.352941  0.160311  0.163863

In [1]:
import pandas as pd
import numpy as np

df = pd.DataFrame({'key1': ['a', 'a', 'b', 'b', 'a'],
                  'key2': ['one', 'two', 'one', 'two', 'one'],
                  'data1': np.random.randn(5),
                  'data2': np.random.randn(5)})
df

  key1 key2     data1     data2
0    a  one -0.591803 -0.579003
1    a  two  0.714561 -0.461101
2    b  one -0.630868 -0.459766
3    b  two -0.343424 -0.395747
4    a  one -1.904540 -0.612688

In [3]:
table = pd.pivot_table(df,index='key1',values='data1', aggfunc='mean')

In [4]:
table

         data1
key1
a    -0.593927
b    -0.487146

In [7]:
grouped = df.groupby('key1')['data1'].agg(['mean'])
grouped

          mean
key1
a    -0.593927
b    -0.487146

In [8]:
grouped = df.groupby(['key1','key2'])['data1'].agg(['mean'])
grouped

               mean
key1 key2
a    one  -1.248171
     two   0.714561
b    one  -0.630868
     two  -0.343424

In [9]:
grouped.unstack()

          mean
key2       one       two
key1
a    -1.248171  0.714561
b    -0.630868 -0.343424

In [10]:
df

  key1 key2     data1     data2
0    a  one -0.591803 -0.579003
1    a  two  0.714561 -0.461101
2    b  one -0.630868 -0.459766
3    b  two -0.343424 -0.395747
4    a  one -1.904540 -0.612688

In [12]:
df.groupby('key1').mean(numeric_only=True)
# 이거 숫자만 하고싶으면 이거 추가하면됨

         data1     data2
key1
a    -0.593927 -0.550930
b    -0.487146 -0.427756

In [14]:
df.groupby(['key1', 'key2']).mean()

              data1     data2
key1 key2
a    one  -1.248171 -0.595845
     two   0.714561 -0.461101
b    one  -0.630868 -0.459766
     two  -0.343424 -0.395747

In [15]:
df

  key1 key2     data1     data2
0    a  one -0.591803 -0.579003
1    a  two  0.714561 -0.461101
2    b  one -0.630868 -0.459766
3    b  two -0.343424 -0.395747
4    a  one -1.904540 -0.612688

In [18]:
for name,group in df.groupby('key1'):
    print(name)
    print(group)

a
  key1 key2     data1     data2
0    a  one -0.591803 -0.579003
1    a  two  0.714561 -0.461101
4    a  one -1.904540 -0.612688
b
  key1 key2     data1     data2
2    b  one -0.630868 -0.459766
3    b  two -0.343424 -0.395747

In [25]:
df.groupby(['key1','key2'])[['data1']].mean()

              data1
key1 key2
a    one  -1.248171
     two   0.714561
b    one  -0.630868
     two  -0.343424

In [26]:
grouped= df.groupby('key1')
grouped['data1'].quantile(0.9)

key1
a    0.453288
b   -0.372168
Name: data1, dtype: float64

In [27]:
def peak_to_peak(arr):
    return arr.max() - arr.min()

grouped.agg(peak_to_peak)

C:\Users\LG\AppData\Local\Temp\ipykernel_7048\1321513124.py:4: FutureWarning: ['key2'] did not aggregate successfully. If any error is raised this will raise in a future version of pandas. Drop these columns/ops to avoid this warning.
  grouped.agg(peak_to_peak)

         data1     data2
key1
a     2.619101  0.151587
b     0.287444  0.064019

In [30]:
grouped.describe()

     data1                                                              \
     count      mean       std       min       25%       50%       75%
key1
a      3.0 -0.593927  1.309552 -1.904540 -1.248171 -0.591803  0.061379
b      2.0 -0.487146  0.203254 -0.630868 -0.559007 -0.487146 -0.415285

               data2                                                    \
           max count      mean       std       min       25%       50%
key1
a     0.714561   3.0 -0.550930  0.079597 -0.612688 -0.595845 -0.579003
b    -0.343424   2.0 -0.427756  0.045268 -0.459766 -0.443761 -0.427756


           75%       max
key1
a    -0.520052 -0.461101
b    -0.411752 -0.395747

In [33]:
tips = pd.read_csv('수업자료/tips.csv')
tips

     total_bill   tip smoker   day    time  size
0         16.99  1.01     No   Sun  Dinner     2
1         10.34  1.66     No   Sun  Dinner     3
2         21.01  3.50     No   Sun  Dinner     3
3         23.68  3.31     No   Sun  Dinner     2
4         24.59  3.61     No   Sun  Dinner     4
..          ...   ...    ...   ...     ...   ...
239       29.03  5.92     No   Sat  Dinner     3
240       27.18  2.00    Yes   Sat  Dinner     2
241       22.67  2.00    Yes   Sat  Dinner     2
242       17.82  1.75     No   Sat  Dinner     2
243       18.78  3.00     No  Thur  Dinner     2

[244 rows x 6 columns]

In [36]:
tips = pd.read_csv('수업자료/tips.csv')
tips['tip_pct'] = tips['tip'] / tips['total_bill'] #tip 데이터에 팀의 비율을 담기 위한 tip_pct를 추가
tips

     total_bill   tip smoker   day    time  size   tip_pct
0         16.99  1.01     No   Sun  Dinner     2  0.059447
1         10.34  1.66     No   Sun  Dinner     3  0.160542
2         21.01  3.50     No   Sun  Dinner     3  0.166587
3         23.68  3.31     No   Sun  Dinner     2  0.139780
4         24.59  3.61     No   Sun  Dinner     4  0.146808
..          ...   ...    ...   ...     ...   ...       ...
239       29.03  5.92     No   Sat  Dinner     3  0.203927
240       27.18  2.00    Yes   Sat  Dinner     2  0.073584
241       22.67  2.00    Yes   Sat  Dinner     2  0.088222
242       17.82  1.75     No   Sat  Dinner     2  0.098204
243       18.78  3.00     No  Thur  Dinner     2  0.159744

[244 rows x 7 columns]

In [45]:
grouped = tips.groupby(['day','smoker'])
grouped[['tip_pct']].agg('mean')
#grouped[['tip_pct']].mean() 같음.

              tip_pct
day  smoker
Fri  No      0.151650
     Yes     0.174783
Sat  No      0.158048
     Yes     0.147906
Sun  No      0.160113
     Yes     0.187250
Thur No      0.160298
     Yes     0.163863

In [44]:
grouped = tips.groupby(['day','smoker'])
grouped['tip_pct'].agg(['mean','std',peak_to_peak])
#위에 있는 함수 만들어서 쓴거임

                 mean       std  peak_to_peak
day  smoker
Fri  No      0.151650  0.028123      0.067349
     Yes     0.174783  0.051293      0.159925
Sat  No      0.158048  0.039767      0.235193
     Yes     0.147906  0.061375      0.290095
Sun  No      0.160113  0.042347      0.193226
     Yes     0.187250  0.154134      0.644685
Thur No      0.160298  0.038774      0.193350
     Yes     0.163863  0.039389      0.151240

In [49]:
functions = ['count', 'mean', 'max']
result = grouped[['tip_pct','total_bill']].agg(functions)
result

            tip_pct                     total_bill
              count      mean       max      count       mean    max
day  smoker
Fri  No           4  0.151650  0.187735          4  18.420000  22.75
     Yes         15  0.174783  0.263480         15  16.813333  40.17
Sat  No          45  0.158048  0.291990         45  19.661778  48.33
     Yes         42  0.147906  0.325733         42  21.276667  50.81
Sun  No          57  0.160113  0.252672         57  20.506667  48.17
     Yes         19  0.187250  0.710345         19  24.120000  45.35
Thur No          45  0.160298  0.266312         45  17.113111  41.19
     Yes         17  0.163863  0.241255         17  19.190588  43.11

In [50]:
result['tip_pct']

             count      mean       max
day  smoker
Fri  No          4  0.151650  0.187735
     Yes        15  0.174783  0.263480
Sat  No         45  0.158048  0.291990
     Yes        42  0.147906  0.325733
Sun  No         57  0.160113  0.252672
     Yes        19  0.187250  0.710345
Thur No         45  0.160298  0.266312
     Yes        17  0.163863  0.241255

In [53]:
tips.groupby(['day', 'smoker']).mean()

C:\Users\LG\AppData\Local\Temp\ipykernel_7048\1115180620.py:1: FutureWarning: The default value of numeric_only in DataFrameGroupBy.mean is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  tips.groupby(['day', 'smoker']).mean()

             total_bill       tip      size   tip_pct
day  smoker
Fri  No       18.420000  2.812500  2.250000  0.151650
     Yes      16.813333  2.714000  2.066667  0.174783
Sat  No       19.661778  3.102889  2.555556  0.158048
     Yes      21.276667  2.875476  2.476190  0.147906
Sun  No       20.506667  3.167895  2.929825  0.160113
     Yes      24.120000  3.516842  2.578947  0.187250
Thur No       17.113111  2.673778  2.488889  0.160298
     Yes      19.190588  3.030000  2.352941  0.163863

In [54]:
tips.groupby(['day', 'smoker'], as_index=False).mean()

C:\Users\LG\AppData\Local\Temp\ipykernel_7048\2496195394.py:1: FutureWarning: The default value of numeric_only in DataFrameGroupBy.mean is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  tips.groupby(['day', 'smoker'], as_index=False).mean()

    day smoker  total_bill       tip      size   tip_pct
0   Fri     No   18.420000  2.812500  2.250000  0.151650
1   Fri    Yes   16.813333  2.714000  2.066667  0.174783
2   Sat     No   19.661778  3.102889  2.555556  0.158048
3   Sat    Yes   21.276667  2.875476  2.476190  0.147906
4   Sun     No   20.506667  3.167895  2.929825  0.160113
5   Sun    Yes   24.120000  3.516842  2.578947  0.187250
6  Thur     No   17.113111  2.673778  2.488889  0.160298
7  Thur    Yes   19.190588  3.030000  2.352941  0.163863

In [55]:
tips.sort_values(by='tip_pct')

     total_bill   tip smoker  day    time  size   tip_pct
237       32.83  1.17    Yes  Sat  Dinner     2  0.035638
102       44.30  2.50    Yes  Sat  Dinner     3  0.056433
57        26.41  1.50     No  Sat  Dinner     2  0.056797
0         16.99  1.01     No  Sun  Dinner     2  0.059447
187       30.46  2.00    Yes  Sun  Dinner     5  0.065660
..          ...   ...    ...  ...     ...   ...       ...
183       23.17  6.50    Yes  Sun  Dinner     4  0.280535
232       11.61  3.39     No  Sat  Dinner     2  0.291990
67         3.07  1.00    Yes  Sat  Dinner     1  0.325733
178        9.60  4.00    Yes  Sun  Dinner     2  0.416667
172        7.25  5.15    Yes  Sun  Dinner     2  0.710345

[244 rows x 7 columns]

In [56]:
#팁 데이터에서 그룹별 상위 5개의 tip_pct 값을 고른다.
def top(df, n=5, column='tip_pct'):
    return df.sort_values(by=column)[-n:]


top(tips, n=6)

     total_bill   tip smoker  day    time  size   tip_pct
109       14.31  4.00    Yes  Sat  Dinner     2  0.279525
183       23.17  6.50    Yes  Sun  Dinner     4  0.280535
232       11.61  3.39     No  Sat  Dinner     2  0.291990
67         3.07  1.00    Yes  Sat  Dinner     1  0.325733
178        9.60  4.00    Yes  Sun  Dinner     2  0.416667
172        7.25  5.15    Yes  Sun  Dinner     2  0.710345

In [57]:
tips.groupby('smoker').apply(top)

            total_bill   tip smoker   day    time  size   tip_pct
smoker
No     88        24.71  5.85     No  Thur   Lunch     2  0.236746
       185       20.69  5.00     No   Sun  Dinner     5  0.241663
       51        10.29  2.60     No   Sun  Dinner     2  0.252672
       149        7.51  2.00     No  Thur   Lunch     2  0.266312
       232       11.61  3.39     No   Sat  Dinner     2  0.291990
Yes    109       14.31  4.00    Yes   Sat  Dinner     2  0.279525
       183       23.17  6.50    Yes   Sun  Dinner     4  0.280535
       67         3.07  1.00    Yes   Sat  Dinner     1  0.325733
       178        9.60  4.00    Yes   Sun  Dinner     2  0.416667
       172        7.25  5.15    Yes   Sun  Dinner     2  0.710345

In [63]:
tips.groupby('smoker', group_keys=False).apply(top)
# 인덱스smoker업생기

     total_bill   tip smoker   day    time  size   tip_pct
88        24.71  5.85     No  Thur   Lunch     2  0.236746
185       20.69  5.00     No   Sun  Dinner     5  0.241663
51        10.29  2.60     No   Sun  Dinner     2  0.252672
149        7.51  2.00     No  Thur   Lunch     2  0.266312
232       11.61  3.39     No   Sat  Dinner     2  0.291990
109       14.31  4.00    Yes   Sat  Dinner     2  0.279525
183       23.17  6.50    Yes   Sun  Dinner     4  0.280535
67         3.07  1.00    Yes   Sat  Dinner     1  0.325733
178        9.60  4.00    Yes   Sun  Dinner     2  0.416667
172        7.25  5.15    Yes   Sun  Dinner     2  0.710345

In [64]:
frame = pd.DataFrame({'data1': np.random.randn(1000),
                     'data2': np.random.randn(1000)})
frame

        data1     data2
0    0.808649  0.808052
1   -0.661893 -0.092972
2   -0.024939 -0.483781
3    1.313680  0.826277
4    0.773873 -0.623461
..        ...       ...
995  1.193157  0.838552
996  0.933906 -0.755761
997 -0.198055 -0.624648
998  0.368277  0.367015
999  1.415679  0.902050

[1000 rows x 2 columns]

In [65]:
quartiles = pd.cut(frame.data1, 4)
quartiles

0       (-0.0142, 1.628]
1      (-1.656, -0.0142]
2      (-1.656, -0.0142]
3       (-0.0142, 1.628]
4       (-0.0142, 1.628]
             ...
995     (-0.0142, 1.628]
996     (-0.0142, 1.628]
997    (-1.656, -0.0142]
998     (-0.0142, 1.628]
999     (-0.0142, 1.628]
Name: data1, Length: 1000, dtype: category
Categories (4, interval[float64, right]): [(-3.305, -1.656] < (-1.656, -0.0142] < (-0.0142, 1.628] < (1.628, 3.27]]

In [68]:
def get_stats(group):
    return {'min': group.min(), 'max': group.max(),
           'count': group.count(), 'mean': group.mean()}

grouped = frame.data2.groupby(quartiles)
grouped.apply(get_stats).unstack()

                        min       max  count      mean
data1
(-3.305, -1.656]  -1.760742  1.940473   51.0  0.222066
(-1.656, -0.0142] -2.504563  2.914346  451.0 -0.014442
(-0.0142, 1.628]  -2.678795  2.639342  446.0  0.008997
(1.628, 3.27]     -1.675295  2.051365   52.0  0.073930

In [69]:
import numpy as np
import pandas as pd

s = pd.Series(np.random.randn(6))
s[::2] = np.nan
s

0         NaN
1   -1.223001
2         NaN
3    0.906926
4         NaN
5    1.741637
dtype: float64

In [70]:
s.fillna(s.mean())

0    0.475187
1   -1.223001
2    0.475187
3    0.906926
4    0.475187
5    1.741637
dtype: float64

In [71]:
states = ['Ohio', 'New York', 'Vermont', 'Florida',
         'Oregon', 'Nevada', 'California', 'Idaho']

# Create 4 copies of elements in both East and West as key
group_key = ['East'] * 4 + ['West'] * 4
data = pd.Series(np.random.randn(8), index=states)

data

Ohio         -1.381705
New York      0.654170
Vermont       0.599104
Florida      -0.030549
Oregon        0.073309
Nevada        1.298299
California    0.301317
Idaho         1.362110
dtype: float64

In [72]:
# setting some values to NA
data[['Vermont', 'Nevada', 'Idaho']] = np.nan
data

Ohio         -1.381705
New York      0.654170
Vermont            NaN
Florida      -0.030549
Oregon        0.073309
Nevada             NaN
California    0.301317
Idaho              NaN
dtype: float64

In [73]:
group_key

['East', 'East', 'East', 'East', 'West', 'West', 'West', 'West']

In [74]:
data.groupby(group_key).mean()

East   -0.252694
West    0.187313
dtype: float64

In [75]:
suits = ['H', 'S', 'C', 'D'] #하트, 스페이드, 클럽, 다이아몬드
card_val = (list(range(1, 11)) + [10] * 3) * 4
base_names = ['A'] + list(range(2, 11)) + ['J', 'K', 'Q']
base_names

['A', 2, 3, 4, 5, 6, 7, 8, 9, 10, 'J', 'K', 'Q']

In [84]:
cards = []
for suit in suits:
    for base_name in base_names: 
        cards.append(str(base_name)+ str(suit))

cards[:14]

['AH',
 '2H',
 '3H',
 '4H',
 '5H',
 '6H',
 '7H',
 '8H',
 '9H',
 '10H',
 'JH',
 'KH',
 'QH',
 'AS']

## pivot table

In [88]:
import pandas as pd

# 데이터 읽기
tips = pd.read_csv('수업자료/tips.csv')

# 팁 비율 열 추가
tips['tip_pct'] = tips['tip'] / tips['total_bill']

# 피벗 테이블 생성
pivot = tips.pivot_table(
    index=['day', 'smoker'],
    values=['total_bill', 'tip', 'tip_pct'],
    aggfunc={'total_bill': 'mean', 'tip': 'mean', 'tip_pct': 'mean'}
)

pivot

                  tip   tip_pct  total_bill
day  smoker
Fri  No      2.812500  0.151650   18.420000
     Yes     2.714000  0.174783   16.813333
Sat  No      3.102889  0.158048   19.661778
     Yes     2.875476  0.147906   21.276667
Sun  No      3.167895  0.160113   20.506667
     Yes     3.516842  0.187250   24.120000
Thur No      2.673778  0.160298   17.113111
     Yes     3.030000  0.163863   19.190588

In [91]:
tips.pivot_table(index=['day','smoker'])

C:\Users\LG\AppData\Local\Temp\ipykernel_7048\291566001.py:1: FutureWarning: pivot_table dropped a column because it failed to aggregate. This behavior is deprecated and will raise in a future version of pandas. Select only the columns that can be aggregated.
  tips.pivot_table(index=['day','smoker'])

                 size       tip   tip_pct  total_bill
day  smoker
Fri  No      2.250000  2.812500  0.151650   18.420000
     Yes     2.066667  2.714000  0.174783   16.813333
Sat  No      2.555556  3.102889  0.158048   19.661778
     Yes     2.476190  2.875476  0.147906   21.276667
Sun  No      2.929825  3.167895  0.160113   20.506667
     Yes     2.578947  3.516842  0.187250   24.120000
Thur No      2.488889  2.673778  0.160298   17.113111
     Yes     2.352941  3.030000  0.163863   19.190588

In [97]:
tips

     total_bill   tip smoker   day    time  size   tip_pct
0         16.99  1.01     No   Sun  Dinner     2  0.059447
1         10.34  1.66     No   Sun  Dinner     3  0.160542
2         21.01  3.50     No   Sun  Dinner     3  0.166587
3         23.68  3.31     No   Sun  Dinner     2  0.139780
4         24.59  3.61     No   Sun  Dinner     4  0.146808
..          ...   ...    ...   ...     ...   ...       ...
239       29.03  5.92     No   Sat  Dinner     3  0.203927
240       27.18  2.00    Yes   Sat  Dinner     2  0.073584
241       22.67  2.00    Yes   Sat  Dinner     2  0.088222
242       17.82  1.75     No   Sat  Dinner     2  0.098204
243       18.78  3.00     No  Thur  Dinner     2  0.159744

[244 rows x 7 columns]

In [102]:
tips.pivot_table(values=['tip_pct','size'],index=['time','day'], columns='smoker')

                 size             tip_pct
smoker             No       Yes        No       Yes
time   day
Dinner Fri   2.000000  2.222222  0.139622  0.165347
       Sat   2.555556  2.476190  0.158048  0.147906
       Sun   2.929825  2.578947  0.160113  0.187250
       Thur  2.000000       NaN  0.159744       NaN
Lunch  Fri   3.000000  1.833333  0.187735  0.188937
       Thur  2.500000  2.352941  0.160311  0.163863