In [1]:
!type examples\ex1.csv

a,b,c,d,message
1,2,3,4,hello
5,6,7,8,world
9,10,11,12,foo

In [3]:
import pandas as pd

df = pd.read_csv('examples/ex1.csv')
df

   a   b   c   d message
0  1   2   3   4   hello
1  5   6   7   8   world
2  9  10  11  12     foo

In [4]:
!type examples\ex2.csv

1,2,3,4,hello
5,6,7,8,world
9,10,11,12,foo

In [5]:
pd.read_csv('examples/ex2.csv',header=None)

   0   1   2   3      4
0  1   2   3   4  hello
1  5   6   7   8  world
2  9  10  11  12    foo

In [6]:
pd.read_csv('examples/ex2.csv', names=['a','b','c','d','message'])
#직접 컬럼 이름을 지정

   a   b   c   d message
0  1   2   3   4   hello
1  5   6   7   8   world
2  9  10  11  12     foo

In [8]:
names=['a','b','c','d','message']
pd.read_csv('examples/ex2.csv', names=names, index_col= 'message')
# index_col : column에 있는 message를 index로 합니다.

         a   b   c   d
message
hello    1   2   3   4
world    5   6   7   8
foo      9  10  11  12

In [9]:
#계층적 색인을
!type examples\csv_mindex.csv

key1,key2,value1,value2
one,a,1,2
one,b,3,4
one,c,5,6
one,d,7,8
two,a,9,10
two,b,11,12
two,c,13,14
two,d,15,16

In [15]:
pd.read_csv('examples/csv_mindex.csv')

  key1 key2  value1  value2
0  one    a       1       2
1  one    b       3       4
2  one    c       5       6
3  one    d       7       8
4  two    a       9      10
5  two    b      11      12
6  two    c      13      14
7  two    d      15      16

In [16]:
parsed = pd.read_csv('examples/csv_mindex.csv', index_col=['key1', 'key2'])
parsed

           value1  value2
key1 key2
one  a          1       2
     b          3       4
     c          5       6
     d          7       8
two  a          9      10
     b         11      12
     c         13      14
     d         15      16

In [21]:
parsed.loc['one']

      value1  value2
key2
a          1       2
b          3       4
c          5       6
d          7       8

In [25]:
parsed.loc['one'].iloc[0]

value1    1
value2    2
Name: a, dtype: int64

In [1]:
import chardet
import pandas as pd
filename = "경상남도_창원시_공장등록현황_20210831.csv"
with open(filename, 'rb') as f:
    result = chardet.detect(f.readline())  # or read() if the file is small.
    print(result['encoding'])
    
data = pd.read_csv('경상남도_창원시_공장등록현황_20210831.csv', encoding='UTF-8-SIG')
data

UTF-8-SIG

,순번,회사명,공장대표주소,업종명,생산품,전화번호,팩스번호
0,1,(사)한국장애인사회복지회사회복지부,경상남도 창원시 진해구 웅천동로 204 (성내동),구조용 금속 판제품 및 공작물 제조업 외 1 종,"울타리,난간",055-547-1438,30331301438
1,2,(윈펠)WINPELL,경상남도 창원시 성산구 연덕로27번길 60 (웅남동),전투용 차량 제조업,차륜형 장갑차 휠(림/디스크),055-271-7772,055-261-7774
2,3,(유)국제보링1급정비,경상남도 창원시 마산회원구 내서읍 중리공단로 149 (현대자동차서비스),자동차 구조 및 장치 변경업 외 1 종,자동차정비,055-232-4442,055-232-3663
3,4,(유)두루산업사,"경상남도 창원시 마산회원구 봉암공단9길 10 (봉암동, (유)두루산업사)",공기 조화장치 제조업 외 2 종,"생산품 가습기, 차아염소산수 제조장치",055-251-3040,055-251-4619
4,5,(유)리앤리테크,경상남도 창원시 성산구 반월로 16 (신촌동) 외 2필지,그 외 자동차용 신품 부품 제조업 외 3 종,자동차부품,055-603-3106,055-603-3114
...,...,...,...,...,...,...,...
4569,4570,희성테크,"경상남도 창원시 성산구 월림로67번길 5 (신촌동, 신촌동공장)",경 인쇄업 외 1 종,라벨류,055-286-8450,055-286-8453
4570,4571,히트케이(주),"경상남도 창원시 마산합포구 3·15대로 298, 504호(서성동, 경남대학교 창업보육관)",그 외 기타 전자부품 제조업,면상발열체 모듈,NaN,NaN
4571,4572,히팅플러스,"경상남도 창원시 성산구 완암로 50, 넥스동 7층 705 (성산동, SK테크노파크)",그 외 기타 금속가공업,금속 구조물,NaN,NaN
4572,4573,힐데갈드화장품,경상남도 창원시 의창구 차룡로48번길 44 (팔용동) 1동 5층 505호,화장품 제조업,천연화장품,055-822-8080,NaN
4573,4574,힘멜테크,"경상남도 창원시 성산구 완암로 50, 테크동 9층 913 (성산동, SK테크노파크)",기타 인쇄업 외 1 종,인쇄물,055-276-5764,055-901-0260

In [2]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4574 entries, 0 to 4573
Data columns (total 7 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   순번      4574 non-null   int64
 1   회사명     4574 non-null   object
 2   공장대표주소  4574 non-null   object
 3   업종명     4574 non-null   object
 4   생산품     4574 non-null   object
 5   전화번호    4125 non-null   object
 6   팩스번호    3964 non-null   object
dtypes: int64(1), object(6)
memory usage: 250.3+ KB

In [3]:
data.describe() # 통계치.

                순번
count  4574.000000
mean   2287.500000
std    1320.544395
min       1.000000
25%    1144.250000
50%    2287.500000
75%    3430.750000
max    4574.000000

In [5]:
kto_data = pd.read_excel('kto_total.xlsx')
kto_data

,국적,관광,상용,공용,유학/연수,기타,계,기준년월,대륙,관광객비율(%),전체비율(%)
0,일본,202825,1750,89,549,3971,209184,2010-01,아시아,97.0,50.6
1,대만,35788,41,17,37,516,36399,2010-01,아시아,98.3,8.9
2,홍콩,13874,55,0,21,595,14545,2010-01,아시아,95.4,3.5
3,마카오,554,0,0,0,0,554,2010-01,아시아,100.0,0.1
4,태국,13374,39,13,53,4335,17814,2010-01,아시아,75.1,3.3
...,...,...,...,...,...,...,...,...,...,...,...
6955,대양주 기타,519,1,6,9,74,609,2019-08,대양주,85.2,0.0
6956,남아프리카공화국,634,6,1,11,1235,1887,2019-08,아프리카,33.6,0.1
6957,아프리카 기타,2081,593,165,841,1184,4864,2019-08,아프리카,42.8,0.2
6958,국적미상,36,1,0,8,12,57,2019-08,기타대륙,63.2,0.0
6959,교포,0,0,0,0,16560,16560,2019-08,교포,0.0,0.0

In [6]:
kto_data.describe()

,관광,상용,공용,유학/연수,기타,계,관광객비율(%),전체비율(%)
count,6960.000000,6960.000000,6960.000000,6960.000000,6960.000000,6960.000000,6960.000000,6960.000000
mean,14151.834914,310.131178,61.251149,303.418822,3383.024713,18209.660776,62.111940,1.665259
std,52351.026147,1043.723255,250.858698,2116.778318,10269.311046,62120.322558,24.763823,5.915490
min,0.000000,0.000000,0.000000,0.000000,0.000000,5.000000,0.000000,0.000000
25%,500.000000,17.000000,1.000000,7.000000,219.000000,953.000000,44.300000,0.100000
50%,1218.500000,50.000000,5.000000,26.000000,611.000000,2235.500000,68.600000,0.100000
75%,5805.000000,225.250000,25.000000,85.000000,1854.250000,9773.750000,80.700000,0.700000
max,823016.000000,25012.000000,3763.000000,44291.000000,137898.000000,917519.000000,100.000000,58.600000

In [8]:
kto_data.shape

(6960, 11)

In [9]:
kto_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6960 entries, 0 to 6959
Data columns (total 11 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   국적        6960 non-null   object
 1   관광        6960 non-null   int64
 2   상용        6960 non-null   int64
 3   공용        6960 non-null   int64
 4   유학/연수     6960 non-null   int64
 5   기타        6960 non-null   int64
 6   계         6960 non-null   int64
 7   기준년월      6960 non-null   object
 8   대륙        6960 non-null   object
 9   관광객비율(%)  6960 non-null   float64
 10  전체비율(%)   6960 non-null   float64
dtypes: float64(2), int64(6), object(3)
memory usage: 598.2+ KB

In [15]:
a = kto_data['관광'].idxmax()
kto_data.iloc[a]

국적               중국
관광           823016
상용             4103
공용              354
유학/연수          7122
기타            82924
계            917519
기준년월        2016-07
대륙              아시아
관광객비율(%)       89.7
전체비율(%)        58.6
Name: 4697, dtype: object

In [16]:
!type 6장실습.csv

癤우���뿭蹂� 媛��쟾 �옱怨좊웾 議곗궗,,,,,,,,,,
吏��뿭,吏��뿭.1,�꽌�슱,�꽌�슱.1,�꽌�슱.2,寃쎄린,寃쎄린.1,寃쎄린.2,媛뺤썝,媛뺤썝.1,媛뺤썝.2
吏��젏,吏��젏,A,B,C,A,B,C,A,B,C
而댄벂�꽣,�끂�듃遺�,1000,1109,1290,1284,1938,948,892,948,876
而댄벂�꽣,�뜲�뒪�겕�깙,1500,1390,1840,1010,1290,1028,839,893,819
媛��쟾,TV,2001,2019,1839,1028,1039,1948,980,899,897
媛��쟾,�깋�옣怨�,1111,1938,1993,1932,1827,1173,1827,1172,1100
紐⑤컮�씪,�빖�뱶�룿,5000,5827,9481,8493,8732,8193,7371,7491,8749
紐⑤컮�씪,�깭釉붾┸,2019,1290,1928,2928,1928,1928,1918,900,899
�늻怨� ,�늻怨� ,12631,13573,18371,16675,16754,15218,13827,12303,13340
遺�議�,遺�議�,�깋�옣怨� ,�뾾�쓬,�뾾�쓬,�뾾�쓬,�뾾�쓬,�뾾�쓬,�끂�듃遺�,�뜲�뒪�겕�깙,TV

In [18]:
# 인코딩

import chardet
import pandas as pd
filename = "6장실습.csv"
with open(filename, 'rb') as f:
    result = chardet.detect(f.readline())  # or read() if the file is small.
    print(result['encoding'])

UTF-8-SIG

In [19]:
data = pd.read_csv('6장실습.csv', encoding='UTF-8-SIG')
data

,지역별 가전 재고량 조사,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10
0,지역,지역.1,서울,서울.1,서울.2,경기,경기.1,경기.2,강원,강원.1,강원.2
1,지점,지점,A,B,C,A,B,C,A,B,C
2,컴퓨터,노트북,1000,1109,1290,1284,1938,948,892,948,876
3,컴퓨터,데스크탑,1500,1390,1840,1010,1290,1028,839,893,819
4,가전,TV,2001,2019,1839,1028,1039,1948,980,899,897
5,가전,냉장고,1111,1938,1993,1932,1827,1173,1827,1172,1100
6,모바일,핸드폰,5000,5827,9481,8493,8732,8193,7371,7491,8749
7,모바일,태블릿,2019,1290,1928,2928,1928,1928,1918,900,899
8,누계,누계,12631,13573,18371,16675,16754,15218,13827,12303,13340
9,부족,부족,냉장고,없음,없음,없음,없음,없음,노트북,데스크탑,TV

In [22]:
#1
data = pd.read_csv('6장실습.csv', encoding='UTF-8-SIG',skiprows=[0])
data

    지역  지역.1     서울   서울.1   서울.2     경기   경기.1   경기.2     강원   강원.1   강원.2
0   지점    지점      A      B      C      A      B      C      A      B      C
1  컴퓨터   노트북   1000   1109   1290   1284   1938    948    892    948    876
2  컴퓨터  데스크탑   1500   1390   1840   1010   1290   1028    839    893    819
3   가전    TV   2001   2019   1839   1028   1039   1948    980    899    897
4   가전   냉장고   1111   1938   1993   1932   1827   1173   1827   1172   1100
5  모바일   핸드폰   5000   5827   9481   8493   8732   8193   7371   7491   8749
6  모바일   태블릿   2019   1290   1928   2928   1928   1928   1918    900    899
7  누계    누계   12631  13573  18371  16675  16754  15218  13827  12303  13340
8   부족    부족   냉장고      없음     없음     없음     없음     없음    노트북   데스크탑     TV

In [24]:
#2
data = pd.read_csv('6장실습.csv', encoding='UTF-8-SIG',header=1)
data

    지역  지역.1     서울   서울.1   서울.2     경기   경기.1   경기.2     강원   강원.1   강원.2
0   지점    지점      A      B      C      A      B      C      A      B      C
1  컴퓨터   노트북   1000   1109   1290   1284   1938    948    892    948    876
2  컴퓨터  데스크탑   1500   1390   1840   1010   1290   1028    839    893    819
3   가전    TV   2001   2019   1839   1028   1039   1948    980    899    897
4   가전   냉장고   1111   1938   1993   1932   1827   1173   1827   1172   1100
5  모바일   핸드폰   5000   5827   9481   8493   8732   8193   7371   7491   8749
6  모바일   태블릿   2019   1290   1928   2928   1928   1928   1918    900    899
7  누계    누계   12631  13573  18371  16675  16754  15218  13827  12303  13340
8   부족    부족   냉장고      없음     없음     없음     없음     없음    노트북   데스크탑     TV

In [26]:
data = data.drop('지역', axis=1)
data

   지역.1     서울   서울.1   서울.2     경기   경기.1   경기.2     강원   강원.1   강원.2
0    지점      A      B      C      A      B      C      A      B      C
1   노트북   1000   1109   1290   1284   1938    948    892    948    876
2  데스크탑   1500   1390   1840   1010   1290   1028    839    893    819
3    TV   2001   2019   1839   1028   1039   1948    980    899    897
4   냉장고   1111   1938   1993   1932   1827   1173   1827   1172   1100
5   핸드폰   5000   5827   9481   8493   8732   8193   7371   7491   8749
6   태블릿   2019   1290   1928   2928   1928   1928   1918    900    899
7   누계   12631  13573  18371  16675  16754  15218  13827  12303  13340
8    부족   냉장고      없음     없음     없음     없음     없음    노트북   데스크탑     TV

In [28]:
data = pd.read_csv('6장실습.csv', encoding='UTF-8-SIG',skipfooter=2,header=1)
# skiprows=[9,10]
data = data.drop('지역', axis=1)
data

C:\Users\user\anaconda3\lib\site-packages\pandas\util\_decorators.py:311: ParserWarning: Falling back to the 'python' engine because the 'c' engine does not support skipfooter; you can avoid this warning by specifying engine='python'.
  return func(*args, **kwargs)

   지역.1    서울  서울.1  서울.2    경기  경기.1  경기.2    강원  강원.1  강원.2
0    지점     A     B     C     A     B     C     A     B     C
1   노트북  1000  1109  1290  1284  1938   948   892   948   876
2  데스크탑  1500  1390  1840  1010  1290  1028   839   893   819
3    TV  2001  2019  1839  1028  1039  1948   980   899   897
4   냉장고  1111  1938  1993  1932  1827  1173  1827  1172  1100
5   핸드폰  5000  5827  9481  8493  8732  8193  7371  7491  8749
6   태블릿  2019  1290  1928  2928  1928  1928  1918   900   899

In [29]:
data.to_csv('6장결과_OUT.csv')