# 8장 정리

1. frame.swaplevel(0,1) : 첫번째 인덱스와 두번째 인덱스 자리 교환
2. frame.sort_index(level=0)or (level=1) : 0이면 첫번째 인덱스 기준으로 정렬임.
  
3. frame.sum(level='color',axis=1):더하는거  
--> frame.gropby(level='color',axis=1).sum()이거랑 같음.

# Merge 할때 주의할점
- 인덱스가 0~이 아니고 ㄹㅇ 값이면 left_index 또는 right_index=True 해주면 된다.
- 그리고 left_on, right_on 할때 컬럼 인덱스 할놈들은 다 적어야한다.!!

# stack과 unstack
- stack() 메서드:  
stack() 메서드는 열을 행으로 "스택(stack)"하여 다중 인덱스를 가진 Series(시리즈)를 반환합니다.
다중 인덱스의 가장 안쪽 수준의 열이 가장 안쪽 수준의 인덱스로 이동합니다.  
예를 들어, 열 인덱스를 행 인덱스로 이동하여 데이터프레임의 형태를 좁게 만듭니다.  
이 메서드는 데이터프레임의 열을 시리즈로 변환하여 다중 인덱스를 가진 시리즈를 반환합니다.
- unstack() 메서드:
unstack() 메서드는 행을 열로 "언스택(unstack)"하여 다중 인덱스를 가진 데이터프레임을 반환합니다.  
다중 인덱스의 가장 안쪽 수준의 인덱스가 가장 안쪽 수준의 열로 이동합니다.  
예를 들어, 행 인덱스를 열 인덱스로 이동하여 데이터프레임의 형태를 넓게 만듭니다.  
이 메서드는 데이터프레임의 인덱스를 열로 변환하여 다중 인덱스를 가진 데이터프레임을 반환합니다.

## Introduction
#### 대부분의 경우 데이터는 여러 파일이나 데이터베이스 또는 분석하기 쉽지 않은 형태로 기록되어 있다. 이 장에서는 데이터를 합치고, 
#### 재배열 할 수 있는 도구들을 알아본다. 
## 계층적 색인 
#### 계층적 색인은 pandas의 중요한 기능인데, 축에 대해 다중(둘 이상) 색인 단계를 지정할 수 있도록 해준다. 
#### 즉, 높은 차원의 데이터를 낮은 차원의 형식으로 다룰수 있도록 해주는 기능이다.

In [4]:
import pandas as pd
import numpy as np

data = pd.Series(np.random.randn(9),
                index=[['a', 'a', 'a', 'b', 'b', 'c', 'c', 'd', 'd'],
                      [1, 2, 3, 1, 3, 1, 2, 2, 3]])   #Multiindex를 색인으로 하는 Series
data

a  1    0.270578
   2    0.715260
   3    1.071338
b  1   -0.203696
   3   -1.804381
c  1    1.015685
   2   -0.353642
d  2   -0.392699
   3    1.370145
dtype: float64

In [18]:
data.index

MultiIndex([('a', 1),
            ('a', 2),
            ('a', 3),
            ('b', 1),
            ('b', 3),
            ('c', 1),
            ('c', 2),
            ('d', 2),
            ('d', 3)],
           )

In [19]:
#계층적으로 색인된 객체는 데이터의 부분집합을 '부분적 색인으로 접근'하는것이 가능하다.
data['b']

1   -1.587267
3   -0.098489
dtype: float64

In [20]:
data['b':'c']

b  1   -1.587267
   3   -0.098489
c  1   -1.489669
   2   -0.850804
dtype: float64

In [21]:
data.loc[['b','d']]

b  1   -1.587267
   3   -0.098489
d  2    1.232279
   3    0.741671
dtype: float64

In [22]:
data.iloc[0:2]

a  1    0.266859
   2   -0.819201
dtype: float64

In [23]:
data.loc[:,2]

a   -0.819201
c   -0.850804
d    1.232279
dtype: float64

In [24]:
data

a  1    0.266859
   2   -0.819201
   3    2.606206
b  1   -1.587267
   3   -0.098489
c  1   -1.489669
   2   -0.850804
d  2    1.232279
   3    0.741671
dtype: float64

In [25]:
#unstack 메소드를 사용해서 데이터를 재배열
data.unstack() #로우를 컬럼으로 
#data.unstack(level=0) # 인덱스는 123, 컬럼은 abcd
#data.unstack(level=1)

          1         2         3
a  0.266859 -0.819201  2.606206
b -1.587267       NaN -0.098489
c -1.489669 -0.850804       NaN
d       NaN  1.232279  0.741671

In [26]:
data.unstack().stack() # 원상복구

a  1    0.266859
   2   -0.819201
   3    2.606206
b  1   -1.587267
   3   -0.098489
c  1   -1.489669
   2   -0.850804
d  2    1.232279
   3    0.741671
dtype: float64

In [2]:
frame = pd.DataFrame(np.arange(12).reshape((4,3)),
                    index=[['a', 'a', 'b', 'b'], [1,2,1,2]],
                    columns = [['Ohio', 'Ohio', 'Colorado'],
                              ['Green', 'Red', 'Green']])
frame

     Ohio     Colorado
    Green Red    Green
a 1     0   1        2
  2     3   4        5
b 1     6   7        8
  2     9  10       11

In [28]:
frame.index.names = ['key1','key2']
frame.columns.names = ['state','color']
frame

state      Ohio     Colorado
color     Green Red    Green
key1 key2
a    1        0   1        2
     2        3   4        5
b    1        6   7        8
     2        9  10       11

In [29]:
frame['Ohio']

color      Green  Red
key1 key2
a    1         0    1
     2         3    4
b    1         6    7
     2         9   10

In [30]:
frame['Colorado']

color      Green
key1 key2
a    1         2
     2         5
b    1         8
     2        11

In [31]:
#frame['Green']
# error 발생. Green은 Ohio의 하위 칼럼.

In [32]:
# Green을 출력하려면.
frame['Ohio']['Green']
frame['Ohio', 'Green']

key1  key2
a     1       0
      2       3
b     1       6
      2       9
Name: (Ohio, Green), dtype: int32

In [33]:
# MultiIndex는 따로 생성한다음 재사용 가능하다.
pd.MultiIndex.from_arrays([['Ohio', 'Ohio', 'Colorado'], 
                           ['Green', 'Red', 'Green']],
                      names = ['state', 'color'])

MultiIndex([(    'Ohio', 'Green'),
            (    'Ohio',   'Red'),
            ('Colorado', 'Green')],
           names=['state', 'color'])

In [34]:
mindex = pd.MultiIndex.from_arrays([['Ohio', 'Ohio', 'Colorado'],
                                    ['Green', 'Red', 'Green']],
                      names = ['state', 'color'])
frame_test = pd.DataFrame(np.arange(12).reshape((4,3)),
                    index=[['a', 'a', 'b', 'b'], [1,2,1,2]],
                    columns = mindex)
frame_test

state  Ohio     Colorado
color Green Red    Green
a 1       0   1        2
  2       3   4        5
b 1       6   7        8
  2       9  10       11

### 계층의 순서를 바꾸고 정렬하기 
#### 계층적 색인에서 계층의 순서를 바꾸거나 지정된 계층에 따라 데이터를 정렬해야 하는 경우가 있다. 
#### 'swaplevel'은 넘겨받은 두 계층의 번호나 이름이 뒤바뀐 새로운 객체를 반환한다(하지만 데이터는 변경되지  않는다.).

In [35]:
frame

state      Ohio     Colorado
color     Green Red    Green
key1 key2
a    1        0   1        2
     2        3   4        5
b    1        6   7        8
     2        9  10       11

In [36]:
frame.index.nlevels

2

In [37]:
frame.columns.nlevels

2

In [38]:
frame.swaplevel('key1','key2')
# frame.swaplevel(0,1) : 같은 의미

state      Ohio     Colorado
color     Green Red    Green
key2 key1
1    a        0   1        2
2    a        3   4        5
1    b        6   7        8
2    b        9  10       11

In [39]:
frame

state      Ohio     Colorado
color     Green Red    Green
key1 key2
a    1        0   1        2
     2        3   4        5
b    1        6   7        8
     2        9  10       11

In [40]:
frame.sort_index(level=0)
#sort_index를 사용해서 결과가 사전적으로 정렬되도록 만든다.

state      Ohio     Colorado
color     Green Red    Green
key1 key2
a    1        0   1        2
     2        3   4        5
b    1        6   7        8
     2        9  10       11

In [41]:
frame.sort_index(level=1) 
# 다중 인덱스의 두 번째 수준을 기준으로 정렬합니다.
# frame.sort_index(level=1, ascending=True)도 가능
# abab로 바뀜

state      Ohio     Colorado
color     Green Red    Green
key1 key2
a    1        0   1        2
b    1        6   7        8
a    2        3   4        5
b    2        9  10       11

In [42]:
frame.swaplevel(0,1)

state      Ohio     Colorado
color     Green Red    Green
key2 key1
1    a        0   1        2
2    a        3   4        5
1    b        6   7        8
2    b        9  10       11

In [43]:
frame.swaplevel(0,1).sort_index(level=0)

state      Ohio     Colorado
color     Green Red    Green
key2 key1
1    a        0   1        2
     b        6   7        8
2    a        3   4        5
     b        9  10       11

In [44]:
frame.swaplevel(0,1).sort_index(level=1)

state      Ohio     Colorado
color     Green Red    Green
key2 key1
1    a        0   1        2
2    a        3   4        5
1    b        6   7        8
2    b        9  10       11

### 계층별 요약통계

In [45]:
frame

state      Ohio     Colorado
color     Green Red    Green
key1 key2
a    1        0   1        2
     2        3   4        5
b    1        6   7        8
     2        9  10       11

In [46]:
frame.sum(level=1)
#frame.sum(level='key2') #key2를 기준으로 같은 항목들을 더해준다.

C:\Users\LG\AppData\Local\Temp\ipykernel_12136\4285760904.py:1: FutureWarning: Using the level keyword in DataFrame and Series aggregations is deprecated and will be removed in a future version. Use groupby instead. df.sum(level=1) should use df.groupby(level=1).sum().
  frame.sum(level=1)

state  Ohio     Colorado
color Green Red    Green
key2
1         6   8       10
2        12  14       16

In [47]:
frame.sum(level=0)

C:\Users\LG\AppData\Local\Temp\ipykernel_12136\2637339871.py:1: FutureWarning: Using the level keyword in DataFrame and Series aggregations is deprecated and will be removed in a future version. Use groupby instead. df.sum(level=1) should use df.groupby(level=1).sum().
  frame.sum(level=0)

state  Ohio     Colorado
color Green Red    Green
key1
a         3   5        7
b        15  17       19

In [48]:
frame

state      Ohio     Colorado
color     Green Red    Green
key1 key2
a    1        0   1        2
     2        3   4        5
b    1        6   7        8
     2        9  10       11

In [52]:
frame.sum(level='color',axis=1)# 커럼으로 더하는거요
# frame.groupby(level='color',axis=1).sum()

C:\Users\LG\AppData\Local\Temp\ipykernel_12136\2770225713.py:1: FutureWarning: Using the level keyword in DataFrame and Series aggregations is deprecated and will be removed in a future version. Use groupby instead. df.sum(level=1) should use df.groupby(level=1).sum().
  frame.sum(level='color',axis=1)# 커럼으로 더하는거요

color      Green  Red
key1 key2
a    1         2    1
     2         8    4
b    1        14    7
     2        20   10

In [53]:
frame.sum(level='state',axis=1)

C:\Users\LG\AppData\Local\Temp\ipykernel_12136\85009174.py:1: FutureWarning: Using the level keyword in DataFrame and Series aggregations is deprecated and will be removed in a future version. Use groupby instead. df.sum(level=1) should use df.groupby(level=1).sum().
  frame.sum(level='state',axis=1)

state      Ohio  Colorado
key1 key2
a    1        1         2
     2        7         5
b    1       13         8
     2       19        11

In [57]:
frame

state      Ohio     Colorado
color     Green Red    Green
key1 key2
a    1        0   1        2
     2        3   4        5
b    1        6   7        8
     2        9  10       11

In [56]:
frame.groupby(level='key1').sum()

state  Ohio     Colorado
color Green Red    Green
key1
a         3   5        7
b        15  17       19

In [59]:
frame.groupby(level='color',axis=1).sum()

color      Green  Red
key1 key2
a    1         2    1
     2         8    4
b    1        14    7
     2        20   10

### DataFrame의 columns 사용하기

In [60]:
frame = pd.DataFrame({'a': range(7), 'b':range(7,0,-1),
                     'c':['one', 'one', 'one', 'two', 'two',
                          'two', 'two'],
                      'd': [0,1,2,0,1,2,3]})
frame

   a  b    c  d
0  0  7  one  0
1  1  6  one  1
2  2  5  one  2
3  3  4  two  0
4  4  3  two  1
5  5  2  two  2
6  6  1  two  3

In [62]:
frame2 = frame.set_index(['c','d'])
frame2

       a  b
c   d
one 0  0  7
    1  1  6
    2  2  5
two 0  3  4
    1  4  3
    2  5  2
    3  6  1

In [63]:
frame.set_index(['c','d'], drop=False) 
# cd그대로 나믕ㅁ

       a  b    c  d
c   d
one 0  0  7  one  0
    1  1  6  one  1
    2  2  5  one  2
two 0  3  4  two  0
    1  4  3  two  1
    2  5  2  two  2
    3  6  1  two  3

In [66]:
frame2.reset_index() # 되돌리기

     c  d  a  b
0  one  0  0  7
1  one  1  1  6
2  one  2  2  5
3  two  0  3  4
4  two  1  4  3
5  two  2  5  2
6  two  3  6  1

## 데이터 합치기
#### pandas 객체에 저장된 데이터는 여러가지 방법으로 합칠 수 있다. 
####     1. 'pandas.merge'는 하나 이상의 키를 기준으로 DataFrames의 row를 합친다. 
####     2. 'pandas.concat'는 하나의 축을 따라 객체를 이어 붙인다. 
####     3. 'combine_first' 메소드는 두 객체를 포개서 한 객체에서 누락된 데이터를 다른 객체에 있는 값으로 채울수 있게 한다.

### 데이터베이스 스타일로 DataFrame 합치기 
#### 병합(Merge)과 조인(Join) 연산은 관계형 데이터베이스의 핵심이다. 
#### 하나 이상의 키를 사용해서 데이터 집합의 row를 합친다.  
#### pandas의 merge함수를 이용해서 데이터에 적용할 수있다.

In [67]:
df1 = pd.DataFrame({'key': ['b','b','a','c','a','a','b'],
                   'data1':range(7)})
df2 = pd.DataFrame({'key':['a','b','d'],
                   'data2': range(3)})
df1

  key  data1
0   b      0
1   b      1
2   a      2
3   c      3
4   a      4
5   a      5
6   b      6

In [69]:
df2

  key  data2
0   a      0
1   b      1
2   d      2

In [70]:
pd.merge(df1,df2)
#어떤 컬럼을 병합할지 명시하지 않으면, merge함수는 중복된 컬럼이름을 키로 사용
#(이 예에서는 'key')
#key 값이 공통적으로 가지고 있는 항목들만 병합

  key  data1  data2
0   b      0      1
1   b      1      1
2   b      6      1
3   a      2      0
4   a      4      0
5   a      5      0

In [72]:
pd.merge(df1,df2, on='key') # key를 공통으로 해주세요!

  key  data1  data2
0   b      0      1
1   b      1      1
2   b      6      1
3   a      2      0
4   a      4      0
5   a      5      0

In [73]:
#merge는 교집합 결과를 반환한다.
df3 = pd.DataFrame({'lkey': ['b','b','a','c','a','a','b'],
                   'data1':range(7)})
df4 = pd.DataFrame({'rkey':['a','b','d'],
                   'data2': range(3)})

df3

  lkey  data1
0    b      0
1    b      1
2    a      2
3    c      3
4    a      4
5    a      5
6    b      6

In [74]:
df4

  rkey  data2
0    a      0
1    b      1
2    d      2

In [78]:
# 만약 두 객체에 중복된 컬럼이 하나도 없다면 따로 지정해주면 된다.
pd.merge(df3, df4, left_on='lkey', right_on='rkey')
# lkey랑 rkey랑 둘다 공통인것만 나오게된다. default가 inner임.

  lkey  data1 rkey  data2
0    b      0    b      1
1    b      1    b      1
2    b      6    b      1
3    a      2    a      0
4    a      4    a      0
5    a      5    a      0

pd.merge(df1, df2, how='outer') # 말그대로 합집합

In [82]:
pd.merge(df3, df4, left_on='lkey', right_on='rkey', how='outer')

  lkey  data1 rkey  data2
0    b    0.0    b    1.0
1    b    1.0    b    1.0
2    b    6.0    b    1.0
3    a    2.0    a    0.0
4    a    4.0    a    0.0
5    a    5.0    a    0.0
6    c    3.0  NaN    NaN
7  NaN    NaN    d    2.0

#### 다대다 병합은 잘 정의되어 있지만 직관적이진 않다. 
#### 다대다 조인은 두 로우의 카르테시안 곱을 반환한다.

In [84]:
df1

  key  data1
0   b      0
1   b      1
2   a      2
3   c      3
4   a      4
5   a      5
6   b      6

In [85]:
df2

  key  data2
0   a      0
1   b      1
2   d      2

In [87]:
pd.merge(df1,df2)

  key  data1  data2
0   b      0      1
1   b      1      1
2   b      6      1
3   a      2      0
4   a      4      0
5   a      5      0

In [88]:
pd.merge(df1,df2, how='right')

  key  data1  data2
0   a    2.0      0
1   a    4.0      0
2   a    5.0      0
3   b    0.0      1
4   b    1.0      1
5   b    6.0      1
6   d    NaN      2

In [89]:
pd.merge(df1,df2,how='left')

  key  data1  data2
0   b      0    1.0
1   b      1    1.0
2   a      2    0.0
3   c      3    NaN
4   a      4    0.0
5   a      5    0.0
6   b      6    1.0

In [90]:
pd.merge(df1,df2,how='outer')

  key  data1  data2
0   b    0.0    1.0
1   b    1.0    1.0
2   b    6.0    1.0
3   a    2.0    0.0
4   a    4.0    0.0
5   a    5.0    0.0
6   c    3.0    NaN
7   d    NaN    2.0

#### 다대다 병합은 잘 정의되어 있지만 직관적이진 않다.

In [91]:
df1 = pd.DataFrame({'key': ['b','b','a','c','a', 'b'],
                   'data1':range(6)})
df2 = pd.DataFrame({'key':['a','b','a','b','d'],
                   'data2': range(5)})

df1

  key  data1
0   b      0
1   b      1
2   a      2
3   c      3
4   a      4
5   b      5

In [92]:
df2

  key  data2
0   a      0
1   b      1
2   a      2
3   b      3
4   d      4

In [93]:
pd.merge(df1, df2, on='key', how='left') 
#다대다의 경우, 두 로우의 데카르트곱을 반환, 왼쪽 b 3개, 오른쪽 b 2개 -> 6개의 b

   key  data1  data2
0    b      0    1.0
1    b      0    3.0
2    b      1    1.0
3    b      1    3.0
4    a      2    0.0
5    a      2    2.0
6    c      3    NaN
7    a      4    0.0
8    a      4    2.0
9    b      5    1.0
10   b      5    3.0

In [94]:
pd.merge(df1,df2)

  key  data1  data2
0   b      0      1
1   b      0      3
2   b      1      1
3   b      1      3
4   b      5      1
5   b      5      3
6   a      2      0
7   a      2      2
8   a      4      0
9   a      4      2

#### 여러개의 키를 병합하려면 칼람 이름이 담긴 리스트를 넘기면 된다.

In [97]:
left = pd.DataFrame({'key1':['foo', 'foo', 'bar'],
                    'key2':['one', 'two', 'one'],
                    'lval':[1, 2, 3]})
right = pd.DataFrame({'key1':['foo', 'foo', 'bar', 'bar'],
                     'key2': ['one', 'one', 'one', 'two'],
                     'rval': [4, 5, 6, 7]})

In [98]:
left

  key1 key2  lval
0  foo  one     1
1  foo  two     2
2  bar  one     3

In [99]:
right

  key1 key2  rval
0  foo  one     4
1  foo  one     5
2  bar  one     6
3  bar  two     7

In [103]:
pd.merge(left,right, on=['key1','key2'], how='inner')

  key1 key2  lval  rval
0  foo  one     1     4
1  foo  one     1     5
2  bar  one     3     6

In [104]:
pd.merge(left, right, on=['key1', 'key2'], how='outer')

  key1 key2  lval  rval
0  foo  one   1.0   4.0
1  foo  one   1.0   5.0
2  foo  two   2.0   NaN
3  bar  one   3.0   6.0
4  bar  two   NaN   7.0

In [105]:
# 병합연산에서 고려해야할 마지막 사항은 겹치는 컬럼 이름에 대한 처리이다.
# left와 right 모두에 공통으로 key2가 들어가 있다, 즉 컬럼 이름이 걑이 겹치게 된다.
pd.merge(left, right, on='key1')

  key1 key2_x  lval key2_y  rval
0  foo    one     1    one     4
1  foo    one     1    one     5
2  foo    two     2    one     4
3  foo    two     2    one     5
4  bar    one     3    one     6
5  bar    one     3    two     7

In [106]:
pd.merge(left, right, on='key1', suffixes=('_left', '_right'))

  key1 key2_left  lval key2_right  rval
0  foo       one     1        one     4
1  foo       one     1        one     5
2  foo       two     2        one     4
3  foo       two     2        one     5
4  bar       one     3        one     6
5  bar       one     3        two     7

In [5]:
left1 = pd.DataFrame({'key':['a','b','a','a','b','c'],
                     'value':range(6)})
right1 = pd.DataFrame({'group_val':[3.5, 7]}, index=['a','b'])

left1

  key  value
0   a      0
1   b      1
2   a      2
3   a      3
4   b      4
5   c      5

In [6]:
right1 # 인덱스가 붙음

   group_val
a        3.5
b        7.0

In [7]:
pd.merge(left1, right1, left_on='key', right_index=True) 
# right_on을 인덱스로 해달라는거임. key랑 right1의 인덱스를 기준으로 병합해줘

  key  value  group_val
0   a      0        3.5
2   a      2        3.5
3   a      3        3.5
1   b      1        7.0
4   b      4        7.0

#### 계층 색인된 데이터는 암묵적으로 여러 키를 병합하는것이라 복잡하다.
#### 리스트로 여러개의 컬럼을 지정해서 병합해야 한다.(중복되는 색인값을 다룰때는 how-outer옵션사용)
#### 양쪽에 공통적으로 존재하는 여러개의 색인을 병합하는것도 가능하다.

In [111]:
lefth = pd.DataFrame({'key1': ['Ohio', 'Ohio', 'Ohio', 'Nevada', 'Nevada'],
                     'key2': [2000, 2001, 2002, 2001, 2002],
                     'data': np.arange(5.)})
righth = pd.DataFrame(np.arange(12).reshape((6,2)),
                     index=[['Nevada', 'Nevada', 'Ohio', 'Ohio',
                            'Ohio', 'Ohio'],
                           [2001, 2000, 2000, 2000, 2001, 2002]],
                     columns=['event1', 'event2'])

lefth

     key1  key2  data
0    Ohio  2000   0.0
1    Ohio  2001   1.0
2    Ohio  2002   2.0
3  Nevada  2001   3.0
4  Nevada  2002   4.0

In [112]:
righth

             event1  event2
Nevada 2001       0       1
       2000       2       3
Ohio   2000       4       5
       2000       6       7
       2001       8       9
       2002      10      11

In [115]:
pd.merge(lefth, righth, left_on=['key1','key2'], right_index=True)

     key1  key2  data  event1  event2
0    Ohio  2000   0.0       4       5
0    Ohio  2000   0.0       6       7
1    Ohio  2001   1.0       8       9
2    Ohio  2002   2.0      10      11
3  Nevada  2001   3.0       0       1

#### 양쪽에 공통적으로 존재하는 여러 개의 색인을 병합하는것도 가능하다.

In [116]:
import pandas as pd
left2 = pd.DataFrame([[1., 2.], [3., 4.], [5., 6.]],
                    index=['a', 'c', 'e'],
                    columns=['Ohio', 'Nevada'])
right2 = pd.DataFrame([[7., 8.], [9., 10.], [11., 12.], [13, 14]],
                     index=['b','c','d','e'],
                     columns=['Missouri','Alabama'])

left2

   Ohio  Nevada
a   1.0     2.0
c   3.0     4.0
e   5.0     6.0

In [118]:
right2

   Missouri  Alabama
b       7.0      8.0
c       9.0     10.0
d      11.0     12.0
e      13.0     14.0

In [121]:
pd.merge(left2, right2, left_index=True, right_index=True)

   Ohio  Nevada  Missouri  Alabama
c   3.0     4.0       9.0     10.0
e   5.0     6.0      13.0     14.0

#### 색인으로 병합할때 DataFrame의 join메소드를 사용하면 편리하다. 
#### join메소드는 컬럼이 겹치지 않으며 완전히 같거나 유사한 색인구조를 가진 여러개의 DataFrame 객체를 병합할때 사용할 수있다.

In [122]:
left2

   Ohio  Nevada
a   1.0     2.0
c   3.0     4.0
e   5.0     6.0

In [123]:
right2

   Missouri  Alabama
b       7.0      8.0
c       9.0     10.0
d      11.0     12.0
e      13.0     14.0

In [124]:
left2.join(right2) # 그냥 ace 기준으로 뒤에 right2만 붙이는거임.

   Ohio  Nevada  Missouri  Alabama
a   1.0     2.0       NaN      NaN
c   3.0     4.0       9.0     10.0
e   5.0     6.0      13.0     14.0

In [125]:
left2.join(right2, how='outer')

   Ohio  Nevada  Missouri  Alabama
a   1.0     2.0       NaN      NaN
b   NaN     NaN       7.0      8.0
c   3.0     4.0       9.0     10.0
d   NaN     NaN      11.0     12.0
e   5.0     6.0      13.0     14.0

In [127]:
pd.merge(left2,right2, left_index=True, right_index=True)

   Ohio  Nevada  Missouri  Alabama
c   3.0     4.0       9.0     10.0
e   5.0     6.0      13.0     14.0

In [128]:
pd.merge(left2,right2, left_index=True, right_index=True, how='outer')
# outer은 같음.

   Ohio  Nevada  Missouri  Alabama
a   1.0     2.0       NaN      NaN
b   NaN     NaN       7.0      8.0
c   3.0     4.0       9.0     10.0
d   NaN     NaN      11.0     12.0
e   5.0     6.0      13.0     14.0

In [129]:
left1

  key  value
0   a      0
1   b      1
2   a      2
3   a      3
4   b      4
5   c      5

In [131]:
right1

   group_val
a        3.5
b        7.0

In [133]:
left1.join(right1, on='key')

  key  value  group_val
0   a      0        3.5
1   b      1        7.0
2   a      2        3.5
3   a      3        3.5
4   b      4        7.0
5   c      5        NaN

In [134]:
pd.merge(left1,left2, left_on='key', right_index=True)

  key  value  Ohio  Nevada
0   a      0   1.0     2.0
2   a      2   1.0     2.0
3   a      3   1.0     2.0
5   c      5   3.0     4.0

In [135]:
another = pd.DataFrame([[7., 8.], [9., 10.], [11., 12.], [16., 17.]],
                      index=['a', 'c', 'e', 'f'],
                      columns=['New York', 'Oregon'])
another

   New York  Oregon
a       7.0     8.0
c       9.0    10.0
e      11.0    12.0
f      16.0    17.0

In [136]:
left2.join([right2, another])

   Ohio  Nevada  Missouri  Alabama  New York  Oregon
a   1.0     2.0       NaN      NaN       7.0     8.0
c   3.0     4.0       9.0     10.0       9.0    10.0
e   5.0     6.0      13.0     14.0      11.0    12.0

In [137]:
arr= np.arange(12).reshape((3,4))
arr

array([[ 0,  1,  2,  3],
       [ 4,  5,  6,  7],
       [ 8,  9, 10, 11]])

In [139]:
np.concatenate([arr,arr],axis=1) # axis=1은 가로로이어붙이고

array([[ 0,  1,  2,  3,  0,  1,  2,  3],
       [ 4,  5,  6,  7,  4,  5,  6,  7],
       [ 8,  9, 10, 11,  8,  9, 10, 11]])

In [140]:
np.concatenate([arr,arr])# axis=0은 밑에 붙임.

array([[ 0,  1,  2,  3],
       [ 4,  5,  6,  7],
       [ 8,  9, 10, 11],
       [ 0,  1,  2,  3],
       [ 4,  5,  6,  7],
       [ 8,  9, 10, 11]])

#### Series나 DataFrame 같은 객체의 컨텍스트 내부에는 축마다 이름이 있어서 배열을 쉽게 붙일수있도록 되어 있다. 
#### 이때 다음 사항을 고려해야 한다. 
####     1. 만약 연결하려는 두 객체의 색인이 서로 다르다면 결과는 그 색인의 교집합이어야 하는가? 아니면 합집합이어야 하는가?
####     2. 합쳐진 결과에서 합쳐지기 전 객체의 데이터를 구분할수있어야 하는가? 
####     3. 어떤 축으로 연결할것인지 고려해야 하는가? 많은경우 DataFrame의 기본 정수 라벨이 가장먼저 무시된다.

In [141]:
s1 = pd.Series([0,1], index=['a', 'b'])
s2 = pd.Series([2,3,4], index=['c', 'd', 'e'])
s3 = pd.Series([5,6], index=['f', 'g'])
s1

a    0
b    1
dtype: int64

In [142]:
s2

c    2
d    3
e    4
dtype: int64

In [143]:
s3

f    5
g    6
dtype: int64

In [144]:
pd.concat([s1,s2,s3])

a    0
b    1
c    2
d    3
e    4
f    5
g    6
dtype: int64

In [145]:
pd.concat([s1,s2,s3], axis=1) # 여기서 axis는 dataframe 만들기용

     0    1    2
a  0.0  NaN  NaN
b  1.0  NaN  NaN
c  NaN  2.0  NaN
d  NaN  3.0  NaN
e  NaN  4.0  NaN
f  NaN  NaN  5.0
g  NaN  NaN  6.0

In [146]:
s4 = pd.concat([s1,s3])
s4

a    0
b    1
f    5
g    6
dtype: int64

In [147]:
s4 = pd.concat([s1,s3],axis=1)  # 여기서 axis는 dataframe 만들기용
s4

     0    1
a  0.0  NaN
b  1.0  NaN
f  NaN  5.0
g  NaN  6.0

In [148]:
pd.concat([s1,s4], axis=1, join='inner')

   0    0   1
a  0  0.0 NaN
b  1  1.0 NaN

In [151]:
pd.concat([s1,s4], axis=1)

     0    0    1
a  0.0  0.0  NaN
b  1.0  1.0  NaN
f  NaN  NaN  5.0
g  NaN  NaN  6.0

In [149]:
pd.concat([s1, s4], axis=1).reindex(['a', 'c', 'b', 'e'])

     0    0   1
a  0.0  0.0 NaN
c  NaN  NaN NaN
b  1.0  1.0 NaN
e  NaN  NaN NaN

#### Series를 이어붙이기 전에 개별 Series를 구분할수 없는 문제가 생기는데, 이어붙인 축에 대해 계층적 색인을 생성하여 식별이 가능하도록 할수있다. 계층적 색인을 사용할련 keys 인자를 사용한다.

In [152]:
result = pd.concat([s1,s2,s3], keys=['one','two','three'])
result

one    a    0
       b    1
two    c    2
       d    3
       e    4
three  f    5
       g    6
dtype: int64

In [153]:
result.unstack() # 컬럼이랑 로우 바꾸기

         a    b    c    d    e    f    g
one    0.0  1.0  NaN  NaN  NaN  NaN  NaN
two    NaN  NaN  2.0  3.0  4.0  NaN  NaN
three  NaN  NaN  NaN  NaN  NaN  5.0  6.0

In [154]:
pd.concat([s1, s2, s3], axis=1, keys=['one', 'two', 'three']) 
#Series를 axis=1로 병합하면 DataFrame의 컬럼 제목이 된다.

   one  two  three
a  0.0  NaN    NaN
b  1.0  NaN    NaN
c  NaN  2.0    NaN
d  NaN  3.0    NaN
e  NaN  4.0    NaN
f  NaN  NaN    5.0
g  NaN  NaN    6.0

In [155]:
df1 = pd.DataFrame(np.arange(6).reshape(3,2), index=['a', 'b', 'c'],
                  columns=['one', 'two'])
df2 = pd.DataFrame(5 + np.arange(4).reshape(2,2), index=['a', 'c'],
                  columns=['three', 'four'])

df1

   one  two
a    0    1
b    2    3
c    4    5

In [156]:
df2

   three  four
a      5     6
c      7     8

In [160]:
pd.concat([df1,df2], axis=1,keys=['level1','level2'])

  level1     level2
     one two  three four
a      0   1    5.0  6.0
b      2   3    NaN  NaN
c      4   5    7.0  8.0

In [161]:
pd.concat({'level1':df1, 'level2': df2}, axis=1)
#리스트 대신 객체의 사전을 넘기면 사전의 키가 keys옵션으로 사용된다.

  level1     level2
     one two  three four
a      0   1    5.0  6.0
b      2   3    NaN  NaN
c      4   5    7.0  8.0

In [162]:
pd.concat([df1, df2], axis=1, keys=['level1', 'level2'],
         names=['upper', 'lower'])

upper level1     level2
lower    one two  three four
a          0   1    5.0  6.0
b          2   3    NaN  NaN
c          4   5    7.0  8.0

In [163]:
df1 = pd.DataFrame(np.random.randn(3,4), columns=['a', 'b', 'c', 'd'])
df2 = pd.DataFrame(np.random.randn(2,3), columns=['b', 'd', 'a'])
df1

          a         b         c         d
0 -0.957540 -1.088911  1.258726  0.307528
1 -0.319937  0.739021 -0.537824 -0.233895
2  0.628867  0.373650  1.105249 -0.117782

In [165]:
pd.concat([df1, df2], ignore_index=True)
#pd.concat([df1, df2])

          a         b         c         d
0 -0.957540 -1.088911  1.258726  0.307528
1 -0.319937  0.739021 -0.537824 -0.233895
2  0.628867  0.373650  1.105249 -0.117782
3  0.284019 -0.170371       NaN  0.495096
4  0.696379 -1.195168       NaN  1.181888

In [166]:
import pandas as pd
import numpy as np
data = pd.DataFrame(np.arange(6).reshape((2,3)),
                   index=pd.Index(['Ohio', 'Colorado'], name='state'),
                   columns = pd.Index(['one', 'two', 'three'],
                                     name = 'number'))
data

number    one  two  three
state
Ohio        0    1      2
Colorado    3    4      5

In [168]:
result=data.stack()
result

state     number
Ohio      one       0
          two       1
          three     2
Colorado  one       3
          two       4
          three     5
dtype: int32

In [169]:
result.unstack()

number    one  two  three
state
Ohio        0    1      2
Colorado    3    4      5