In [1]:
import pandas as pd

df = pd.DataFrame({'store': ['Costco', 'Costco', 'Costco', 'Wal-Mart', 'Wal-Mart', 'Wal-Mart', 'Sams Club', 'Sams Club', 'Sams Club'],
                  'product': ['Potatao', 'Onion', 'Cucumber', 'Potato', 'Onion', 'Cucumber', 'Potato', 'Onion', 'Cucumber'],
                  'price': [3000, 1600, 2600, 3200, 1200, 2100, 2000, 2300, 3000],
                  'quantity': [25, 31, 57, 32, 36, 21, 46, 25, 9]})
df

       store   product  price  quantity
0     Costco   Potatao   3000        25
1     Costco     Onion   1600        31
2     Costco  Cucumber   2600        57
3   Wal-Mart    Potato   3200        32
4   Wal-Mart     Onion   1200        36
5   Wal-Mart  Cucumber   2100        21
6  Sams Club    Potato   2000        46
7  Sams Club     Onion   2300        25
8  Sams Club  Cucumber   3000         9

## index = product, columns = store, values = 'price' 로 만들어라.

In [2]:
df.pivot(index='product',columns='store', values='price')

store     Costco  Sams Club  Wal-Mart
product
Cucumber  2600.0     3000.0    2100.0
Onion     1600.0     2300.0    1200.0
Potatao   3000.0        NaN       NaN
Potato       NaN     2000.0    3200.0

In [3]:
df.pivot(index='product',columns='store', values='quantity')

store     Costco  Sams Club  Wal-Mart
product
Cucumber    57.0        9.0      21.0
Onion       31.0       25.0      36.0
Potatao     25.0        NaN       NaN
Potato       NaN       46.0      32.0

In [4]:
df.pivot(index = 'product', columns = 'store')

           price                    quantity
store     Costco Sams Club Wal-Mart   Costco Sams Club Wal-Mart
product
Cucumber  2600.0    3000.0   2100.0     57.0       9.0     21.0
Onion     1600.0    2300.0   1200.0     31.0      25.0     36.0
Potatao   3000.0       NaN      NaN     25.0       NaN      NaN
Potato       NaN    2000.0   3200.0      NaN      46.0     32.0

In [5]:
df.pivot_table(index = 'product', columns = 'store', aggfunc = sum)

           price                    quantity
store     Costco Sams Club Wal-Mart   Costco Sams Club Wal-Mart
product
Cucumber  2600.0    3000.0   2100.0     57.0       9.0     21.0
Onion     1600.0    2300.0   1200.0     31.0      25.0     36.0
Potatao   3000.0       NaN      NaN     25.0       NaN      NaN
Potato       NaN    2000.0   3200.0      NaN      46.0     32.0

index='product': 'product' 열을 행 인덱스로 사용합니다.  
columns='store': 'store' 열을 열 인덱스로 사용합니다.  
aggfunc=sum: 각 그룹에 대해 합계를 계산합니다.

pivot()과 pivot_table()은 비슷하게 보이지만 약간의 차이가 있습니다.  

pivot() 함수는 기본적으로 중복된 인덱스/컬럼 쌍을 허용하지 않습니다. 따라서 만약에 데이터프레임에 동일한 인덱스/컬럼 쌍이 여러 개 있다면, pivot() 함수는 오류를 발생시킵니다.  

반면에 pivot_table() 함수는 중복된 인덱스/컬럼 쌍을 허용하고, aggfunc 매개변수를 통해 해당 쌍의 값을 어떻게 집계할지 지정할 수 있습니다. 이는 여러 개의 값이 하나의 인덱스/컬럼 쌍에 매핑될 때 유용합니다.  

따라서 pivot_table() 함수는 데이터프레임에 중복된 인덱스/컬럼 쌍이 있을 때 더 유연하게 사용할 수 있습니다. 만약 중복된 쌍이 없다면 pivot()과 pivot_table()은 동일한 결과를 생성합니다